<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sistem Informasi Pertanahan Desa Kabongan Kidul</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(images/background.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 200px;
    cursor: pointer;
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 90px;
    text-align: center;
}
p{
    color: #fff;
    font-size: 40px; 
    line-height: 75px;
    text-align: center
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 100px;
}
.card:hover{
    transform: translateY(100px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">MASUK</a></li>
                    <li><a href="register.html">REGISTRASI</a></li>
                    <li><a href="https://desakabongankidul.gis.co.id/#14/-6.72344/111.36806">MAP</a></li>
                </ul>
            </nav>
            <img src="images/menu-1.jpg" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>S I K A K I</h1>
                <p>SISTEM INFORMASI PERTANAHAN DESA KABONGAN KIDUL<p>
                <button type="button">Selamat Datang</button>

</body>
<head>